# Cloudflare R2 Configuration
R2_ACCOUNT_ID="xxx"
R2_ACCESS_KEY_ID="xxx"
R2_SECRET_ACCESS_KEY="xxx"
R2_BUCKET_NAME="personal-portfolio"
R2_S3_API="https://xxx.r2.cloudflarestorage.com"

# Frontend CDN URL (The public URL of your R2 bucket or custom domain)
PUBLIC_PHOTO_CDN_URL="https://photos.com"

PUBLIC_GA_MEASUREMENT_ID="xxx"
PUBLIC_ENV="DEV"